<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: magenta;
        }
        #box{
            height: 500px;
            width: 500px;
            background: white;

            
        }
        .a{
            height: 100px;
            width: 800px;
        }
        .b{
            height: 100px;
            width: 100px;
            background: black;
            float: left;
        }
        .w{
            height: 100px;
            width: 100px;
            background: white;
             float: left; 
        }
        h1{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1><b>Chess Board</b></h1>
    <div id="box">
        <div class="a">
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>


        </div>
        <div class="a">
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>


        </div>
        <div class="a">
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>


        </div>
        <div class="a">
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>


        </div>
        <div class="a">
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>


        </div>
        <div class="a">
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>
            <div class="b"></div>
            <div class="w"></div>


        </div>
    </div>
</body>
</html>